{
  "name": "yummy",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "vitest",
    "start": "next start",
    "lint": "eslint .",
    "pretty": "prettier . --write",
    "pull": "node scripts/import.mjs",
    "generate:blur": "node scripts/generateBlurPlaceholder.mjs",
    "seed": "node scripts/seed.mjs",
    "reindex": "node scripts/reindex.mjs",
    "heroku-postbuild": "echo OK",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.2.0",
    "@prisma/client": "7.2.0",
    "@sentry/nextjs": "10.39.0",
    "@statsig/react-bindings": "3.31.2",
    "@tailwindcss/postcss": "4.1.18",
    "@tanstack/react-query": "5.90.21",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "algoliasearch": "5.48.2",
    "arktype": "2.1.29",
    "autoprefixer": "10.4.24",
    "eslint": "9.39.2",
    "marked": "17.0.2",
    "next": "16.1.6",
    "postcss": "8.5.6",
    "prisma": "7.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-speech-recognition": "4.0.1",
    "statsig-node": "6.5.1",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vanilla-cookieconsent": "3.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.3",
    "@headlessui/react": "2.2.9",
    "@heroicons/react": "2.2.0",
    "@storybook/addon-docs": "10.0.8",
    "@storybook/addon-links": "10.0.8",
    "@storybook/addon-onboarding": "10.0.8",
    "@storybook/nextjs": "10.0.8",
    "@types/react-speech-recognition": "3.9.6",
    "chromatic": "13.3.5",
    "dotenv": "17.3.1",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-storybook": "10.0.8",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "storybook": "10.0.8",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18"
  },
  "resolutions": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "better-sqlite3": "12.6.2"
  }
}
